infatica/template/blocks/desc/desc.html
<div class="desc case"><div class="desc__title h2">What is a Residential Proxy</div><div class="desc__text t2">Residential IP proxies are a network of intermediaries that enhance your anonymity and online security. Each IP address is sourced from local Internet Service Providers all across the globe – this allows you global access to any website for easy data collection.</div><div class="desc__list row"><div class="desc__item"><div class="desc__item-icon"><img src="uploads/uptime.svg" alt=""/></div><div class="desc__item-text">99,9% uptime and maximum performance</div></div><div class="desc__item"><div class="desc__item-icon"><img src="uploads/no-entry.svg" alt=""/></div><div class="desc__item-text">No CAPTCHAs and other roadblocks</div></div><div class="desc__item"><div class="desc__item-icon"><img src="uploads/earth-points.svg" alt=""/></div><div class="desc__item-text">Millions of household IPs in every country</div></div></div></div>

infatica/template/blocks/desc/desc.pug
include ../../pug/vars

.desc.case
	.desc__title.h2 What is a Residential Proxy
	.desc__text.t2 Residential IP proxies are a network of intermediaries that enhance your anonymity and online security. Each IP address is sourced from local Internet Service Providers all across the globe – this allows you global access to any website for easy data collection.
	.desc__list.row
		.desc__item
			.desc__item-icon
				img(src="uploads/uptime.svg" alt="")
			.desc__item-text 99,9% uptime and maximum performance

		.desc__item
			.desc__item-icon
				img(src="uploads/no-entry.svg" alt="")
			.desc__item-text No CAPTCHAs and other roadblocks

		.desc__item
			.desc__item-icon
				img(src="uploads/earth-points.svg" alt="")
			.desc__item-text Millions of household IPs in every country
