public/elements/footer.html

<!-- Popup-->
<div class="mfp-hide white-popup-block" id="mobile-phone">
  <p class="title-popup">Kostenlose 24h Soforthotline</p><a class="popup-number" href="tel: 0800/7234114">
    <svg>
      <use xlink:href="images/sprite.svg#icons8-ringer-volume"></use>
    </svg><span>0800 / 723 41 14</span></a>
  <p>Sie haben Frage und wünschen eine kostenlose Erstberatung per Telefon? Zögern Sie nicht uns unter oben genannter Nummer zu kontaktieren</p>
</div>

src/elements/footer.pug
// Popup

#mobile-phone.mfp-hide.white-popup-block
  p.title-popup Kostenlose 24h Soforthotline

  a(href="tel: 0800/7234114").popup-number
    svg
      use(xlink:href="images/sprite.svg#icons8-ringer-volume")
    span 0800 / 723 41 14

  p Sie haben Frage und wünschen eine kostenlose Erstberatung per Telefon? Zögern Sie nicht uns unter oben genannter Nummer zu kontaktieren
