public/elements/header.html

<header>
  <div class="logo"><a href="index.html"><img src="images/logo.png"/></a></div>
  <button class="menu"><span></span><span></span><span></span></button>
  <ul class="mobile-nav">
    <li><a href="index.html">STARTSEITE</a></li>
    <li><a href="#">IMPRESSUM</a></li>
    <li><a href="#">DATENSCHUTZ</a></li>
  </ul>
  <ul class="header-title">
    <li>BUSSGELDKANZLEI.DE</li>
  </ul>
  <!-- Progress bar-->
  <div class="progress-bar">
    <div class="progress" v-bind:style="{ width: currentWidth + '%'}"></div>
  </div><a class="whatsapp-header" href="#mobile-phone">
    <svg>
      <use xlink:href="images/sprite.svg#icons8-ringer-volume"></use>
    </svg></a>
  <div class="header-partners">
    <p>Bekannt aus Rundfunk und TV</p>
    <div class="partners-img"><img src="images/welt_testimonial.png"/><img src="images/heise_testimonial.png"/><img src="images/br_testimonial.png"/></div>
  </div>
</header>

src/elements/header.pug
header

  button.menu
    span
    span
    span

  .logo
    a(href="index.html")
      img(src="images/logo.png")

  ul.mobile-nav
    li
      a(href="index.html") STARTSEITE

    li
      a(href="#") IMPRESSUM

    li
      a(href="#") DATENSCHUTZ

  ul.header-title
    li BUSSGELDKANZLEI.DE

  // Progress bar
  .progress-bar
    .progress(v-bind:style="{ width: currentWidth + '%'}")

  a(href="#mobile-phone").whatsapp-header
    svg
      use(xlink:href="images/sprite.svg#icons8-ringer-volume")

  .header-partners
    p Bekannt aus Rundfunk und TV
    .partners-img
      img(src="images/welt_testimonial.png")
      img(src="images/heise_testimonial.png")
      img(src="images/br_testimonial.png")
