public/elements/header-form.html

<header class="header-form">
  <button class="menu"><span></span><span></span><span></span></button>
  <div class="logo"><a href="index.html"><img src="images/logo.png"/></a></div>
  <ul class="mobile-nav">
    <li><a href="index.html">STARTSEITE</a></li>
    <li><a href="#">IMPRESSUM</a></li>
    <li><a href="#">DATENSCHUTZ</a></li>
  </ul>
  <!-- Progress bar-->
  <div class="progress-bar">
    <div class="progress" v-bind:style="{ width: currentWidth + '%'}"></div>
  </div>
  <div class="header-partners">
    <p>Bekannt aus Rundfunk und TV</p>
    <div class="partners-img"><img src="images/welt_testimonial.png"/><img src="images/heise_testimonial.png"/><img src="images/br_testimonial.png"/></div>
  </div>
  <div class="author"><img src="images/rabier.png"/></div>
</header>

src/elements/header-form.pug
header.header-form

  .logo
    a(href="index.html")
      img(src="images/logo.png")

  button.menu
    span
    span
    span

  ul.mobile-nav
    li
      a(href="index.html") STARTSEITE

    li
      a(href="#") IMPRESSUM

    li
      a(href="#") DATENSCHUTZ

  // Progress bar
  .progress-bar
    .progress(v-bind:style="{ width: currentWidth + '%'}")

  .header-partners
    p Bekannt aus Rundfunk und TV
    .partners-img
      img(src="images/welt_testimonial.png")
      img(src="images/heise_testimonial.png")
      img(src="images/br_testimonial.png")

  .author
    img(src="images/rabier.png")
