infatica/template/blocks/ips/ips.pug
include ../../pug/vars

-
	list = [
		['flag-usa.svg',  '101456 IPs', 'United States'],
		['flag-russia.svg', '116920 IPs',  'Russia'],
		['flag-ukrane.svg', '34945 IPs',  'Ukraine'],
		['flag-germany.svg', '27679 IPs',  'Germany'],
		['flag-india.svg', '40318 IPs',  'India'],
		['flag-poland.svg', '43347 IPs',  'Poland'],
		['flag-china.svg', '26001 IPs',  'China'],
		['flag-turkey.svg', '23838 IPs',  'Turkey'],
		['flag-brazil.svg', '79612 IPs',  'Brazil'],
		['flag-indonesia.svg', '21003 IPs',  'Indonesia'],
		['flag-vietnam.svg', '21953 IPs',  'Vietnam'],
		['flag-saudi-arabia.svg',  '23838 IPs', 'Saudi Arabia'],
	]
.ips.case(class=ipsCls)
	if ipsIcon
		.ips__icon 
			<svg width="256" height="257" viewBox="0 0 256 257" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g clip-path="url(#clip0_3190_17340)">
				<path d="M148.253 256.667C144.546 256 140.826 255.44 137.153 254.667C122.306 251.44 110.613 243.2 101 231.727C98.9998 229.334 97.1664 226.8 95.2598 224.334C95.6731 224.334 96.0864 224.247 96.4998 224.254C116.877 224.633 137.261 223.987 157.573 222.32C167.453 221.507 176.713 219.787 183.493 211.694C187.493 213.84 191.306 216.4 195.493 218.047C205.353 221.92 215.573 221.987 225.873 219.947C226.586 219.807 227.393 220.16 228.16 220.28C220.473 230.507 210.733 238.347 199.713 244.7C190.483 249.933 180.439 253.575 170 255.474C167.44 255.967 164.84 256.274 162.253 256.667H148.253Z" fill="#FECABD"/>
				<path d="M183.493 211.667C176.713 219.76 167.453 221.48 157.573 222.294C137.261 223.961 116.877 224.606 96.5001 224.227C96.0868 224.227 95.6735 224.28 95.2601 224.307C84.4068 223.64 73.5468 222.974 62.7002 222.194C58.4135 221.874 54.1602 221.114 49.8868 220.554C49.6167 219.807 49.2586 219.095 48.8201 218.434C44.9001 213.767 42.0335 208.56 41.4868 202.434C40.7801 194.7 40.3602 186.94 39.9602 179.18C39.5268 170.834 39.2268 162.48 38.9535 154.12C38.7201 147.08 38.4468 140.034 38.4735 132.987C38.5268 118.214 38.7402 103.434 38.9402 88.6603C39.0535 80.447 39.2401 72.2403 39.4468 64.0336C39.5268 60.9736 39.7601 57.9203 39.9135 54.867C40.429 44.707 40.9335 34.5447 41.4268 24.3803C41.6831 19.3887 43.3626 14.5747 46.2668 10.507C47.6001 8.58029 49.0268 6.70029 50.4135 4.80029C59.0801 3.92029 67.7468 2.80029 76.4135 2.20696C95.075 0.86049 113.802 0.673466 132.487 1.64696C143.68 2.26696 154.88 3.04029 166.033 4.20696C179.313 5.60029 188.927 16.8736 189.627 31.1936C190.213 43.1492 190.791 55.1003 191.36 67.047C190.849 67.5689 190.305 68.0587 189.733 68.5136C185.253 71.4689 182.086 76.04 180.893 81.2736C179.88 85.767 179.347 90.3736 178.6 94.9336L177.813 94.8736C177.147 77.687 176.6 60.4936 175.667 43.3203C175.193 34.6536 170.44 28.387 162.647 24.6536C157.427 22.1536 151.667 22.2536 146.033 21.987C145.493 21.987 144.7 22.7803 144.38 23.4003C142.38 27.6403 139.107 30.1536 134.413 30.7336C132.76 30.927 131.08 31.0003 129.447 31.1736C115.167 32.6203 100.893 32.2003 86.6335 30.9336C83.2401 30.6336 80.0535 29.6403 77.8201 26.8603C76.5868 25.3336 75.6201 23.5936 74.4268 21.7936C71.7601 22.0403 68.8535 22.4136 65.9668 22.5536C54.0468 23.127 44.6335 32.0736 44.0002 43.947C43.1802 59.207 42.3402 74.487 42.0868 89.767C41.8135 106.387 42.0201 123.027 42.3535 139.654C42.6335 153.44 43.3735 167.22 43.9468 180.987C44.4068 192.067 52.7735 201.654 63.4402 202.64C75.6801 203.767 87.9535 204.68 100.227 205.1C118.853 205.727 137.447 204.66 155.987 202.747C166.147 201.7 175.053 192.674 175.7 182.654C176.233 174.36 176.833 166.074 177.093 157.774C177.553 143.314 177.76 128.854 178.093 114.387H178.64C178.92 116.687 179.127 118.994 179.487 121.274C181.387 132.959 185.508 144.172 191.627 154.307C191.14 164.507 190.687 174.707 190.16 184.9C189.667 194.26 189.947 203.807 183.493 211.667ZM109.82 20.0736H125.76C128.687 20.0736 130.26 18.7403 130.28 16.367C130.3 13.9936 128.647 12.6003 125.753 12.5936C115.127 12.5936 104.5 12.5936 93.8735 12.5936C91.0468 12.5936 89.4268 14.0403 89.3735 16.4803C89.3268 18.5336 91.1935 20.0603 93.8802 20.0736C99.1935 20.0736 104.507 20.0736 109.82 20.0736Z" fill="#27467D"/>
				<path d="M183.493 211.667C189.946 203.807 189.666 194.26 190.16 184.92C190.686 174.727 191.14 164.527 191.627 154.327C193.273 156.593 194.96 158.827 196.553 161.147C197.56 162.633 198.28 162.687 199.286 161.147C202.853 155.767 203.047 150.213 200.46 144.393C195.307 132.78 192.326 120.607 192.286 107.907C192.358 100.726 192.857 93.5552 193.78 86.4334C194.507 80.16 196.553 74.2667 201.78 70.1534C203.78 68.5867 206.033 67.34 208.173 65.9534C215.28 67.4267 221.98 75.2867 223.2 82.8067C223.94 87.3334 222.693 91.4734 222.007 95.7667C220.533 104.893 221.38 113.767 225.093 122.173C227.433 127.46 230.486 132.42 233.18 137.553C238.226 146.994 241.689 157.198 243.433 167.76C245.88 182.295 242.956 197.223 235.207 209.76C233.033 213.353 230.5 216.74 228.133 220.22C227.367 220.1 226.56 219.747 225.846 219.887C215.546 221.927 205.327 221.887 195.467 217.987C191.333 216.373 187.48 213.813 183.493 211.667Z" fill="#FEDCCD"/>
				<path d="M50.4 4.80688C49.0133 6.70688 47.5933 8.58688 46.2533 10.5135C43.3491 14.5813 41.6696 19.3953 41.4133 24.3869C40.92 34.5558 40.4155 44.718 39.9 54.8736C39.7467 57.9269 39.5133 60.9802 39.4333 64.0402C39.2266 72.2469 39.04 80.4536 38.9266 88.6669C38.7266 103.44 38.5133 118.22 38.46 132.994C38.46 140.04 38.7066 147.087 38.94 154.127C39.2133 162.487 39.5133 170.84 39.9466 179.187C40.3466 186.947 40.7667 194.707 41.4733 202.44C42.0333 208.56 44.9 213.774 48.8067 218.44C49.2451 219.102 49.6032 219.814 49.8733 220.56C37.5533 216.774 30.54 207.027 29.96 193.007C29.64 185.454 29.2 177.907 28.82 170.34C28.4866 158.491 28.1489 146.642 27.8067 134.794C27.8067 133.814 27.62 132.834 27.5266 131.854C27.5266 131.54 27.4933 131.22 27.48 130.907C27.48 124.12 27.48 117.334 27.48 110.547C27.48 104.671 27.48 98.798 27.48 92.9269C27.62 89.3669 27.78 85.8069 27.8933 82.2602C28.0333 77.8602 28.1266 73.4602 28.24 69.0535C28.4 65.3291 28.5578 61.6024 28.7133 57.8736C29.1044 48.758 29.5022 39.6469 29.9066 30.5402C30.2282 28.26 30.6733 25.9989 31.24 23.7669C34.18 13.9936 40.5933 7.66022 50.4 4.80688Z" fill="#22396B"/>
				<path d="M208.193 65.9671C206.053 67.3538 203.8 68.6338 201.8 70.1671C196.546 74.2804 194.5 80.1671 193.8 86.4471C192.876 93.5689 192.378 100.739 192.306 107.92C192.346 120.62 195.326 132.794 200.48 144.407C203.066 150.227 202.873 155.78 199.306 161.16C198.3 162.687 197.58 162.634 196.573 161.16C195.006 158.84 193.293 156.607 191.646 154.34C185.527 144.206 181.406 132.992 179.506 121.307C179.146 119.027 178.94 116.72 178.66 114.427L178.62 94.9538C179.366 90.3938 179.9 85.7871 180.913 81.2937C182.105 76.0602 185.272 71.489 189.753 68.5338C190.325 68.0788 190.868 67.589 191.38 67.0671C195.526 65.5938 199.74 64.4404 204.2 65.0338C205.526 65.2071 206.853 65.6471 208.193 65.9671Z" fill="#FDCABD"/>
				<path d="M29.9469 30.5332C29.5469 39.6488 29.1491 48.7599 28.7535 57.8665C28.5935 61.591 28.4358 65.3176 28.2802 69.0465C20.1935 68.4932 12.6069 61.0465 11.4935 52.6065C10.8297 47.758 12.0005 42.8364 14.7765 38.8062C17.5525 34.776 21.7336 31.9279 26.5002 30.8199C27.6401 30.6364 28.7923 30.5406 29.9469 30.5332Z" fill="#FDCABD"/>
				<path d="M27.5399 131.86C27.6332 132.84 27.7865 133.82 27.8199 134.8C28.1665 146.654 28.5043 158.503 28.8332 170.347C19.8199 169.847 11.8599 161.234 11.3732 152.254C10.7999 141.68 18.5465 133.04 27.5399 131.86Z" fill="#FDCABD"/>
				<path d="M27.5202 92.9333C27.5202 98.8045 27.5202 104.678 27.5202 110.553C27.5202 117.34 27.5202 124.127 27.5202 130.913C19.8868 130.34 12.1868 122.533 11.5202 114.627C10.6335 104.7 15.2535 97.0933 24.4268 93.5067C25.4368 93.2153 26.4729 93.0233 27.5202 92.9333Z" fill="#FDCABE"/>
				<path d="M178.087 114.394C177.767 128.86 177.547 143.32 177.087 157.78C176.827 166.08 176.227 174.367 175.693 182.66C175.027 192.66 166.14 201.707 155.98 202.754C137.44 204.667 118.847 205.734 100.22 205.107C87.9468 204.687 75.6735 203.774 63.4335 202.647C52.7668 201.66 44.4002 192.074 43.9402 180.994C43.3668 167.214 42.6068 153.434 42.3468 139.66C42.0135 123.034 41.8068 106.394 42.0801 89.7736C42.3335 74.4936 43.1735 59.2136 43.9935 43.9536C44.6268 32.0803 54.0401 23.1336 65.9601 22.5603C68.8468 22.4203 71.7268 22.047 74.4202 21.8003C75.6135 23.6003 76.5802 25.3403 77.8135 26.867C80.0468 29.647 83.2335 30.6403 86.6268 30.9403C100.887 32.207 115.16 32.627 129.44 31.1803C131.093 31.007 132.773 30.9336 134.407 30.7403C139.073 30.1936 142.347 27.6803 144.373 23.407C144.673 22.787 145.487 21.967 146.027 21.9936C151.66 22.2403 157.42 22.1403 162.64 24.6603C170.433 28.3936 175.187 34.6603 175.66 43.327C176.593 60.5003 177.113 77.6936 177.807 94.8803C177.807 99.267 177.7 103.647 177.733 108.034C177.753 110.154 178 112.274 178.087 114.394ZM107.373 121.3C106.707 120.36 106.333 119.86 106.007 119.3C103.133 114.54 100.327 109.727 97.3802 105.014C94.9402 101.107 91.3001 100.3 87.3201 102.627C84.3801 104.34 81.4602 106.094 78.5468 107.854C74.3935 110.367 73.4735 114.087 75.9468 118.227C76.7135 119.514 77.4735 120.8 78.2402 122.08C83.8179 131.414 89.3979 140.747 94.9801 150.08C96.3135 152.28 97.9935 153.88 100.693 153.88C104.853 153.88 109.013 153.847 113.167 153.707C116.767 153.587 119.92 152.827 121.773 149.04C131.2 129.794 140.78 110.62 150.273 91.4136C152.373 87.1603 151.167 83.667 146.887 81.4736C143.86 79.9181 140.811 78.4003 137.74 76.9203C133.44 74.8403 129.913 75.9336 127.74 80.1736C125.16 85.1936 122.74 90.3003 120.233 95.3603C116.033 103.874 111.82 112.347 107.373 121.3Z" fill="#77CFB0"/>
				<path d="M109.82 20.0735C104.487 20.0735 99.1934 20.0735 93.8801 20.0735C91.2134 20.0735 89.3267 18.5335 89.3734 16.4802C89.4267 14.0402 91.0467 12.6002 93.8734 12.5935C104.5 12.5935 115.127 12.5935 125.753 12.5935C128.647 12.5935 130.293 14.0202 130.28 16.3668C130.267 18.7135 128.667 20.0735 125.76 20.0735H109.82Z" fill="#21386B"/>
				<path d="M178.087 114.393C177.967 112.273 177.754 110.153 177.734 108.033C177.7 103.647 177.774 99.2668 177.807 94.8801L178.594 94.9401L178.634 114.413L178.087 114.393Z" fill="#4F8495"/>
				<g clip-path="url(#clip1_3190_17340)">
				<rect width="122" height="98" transform="translate(54 62.6672)" fill="#77CFB0"/>
				<path d="M68.095 133.333H78.4417V96.6935H70.175L57.9084 104.907L61.9617 112.053L68.095 108.32V133.333ZM85.1113 133.333H95.458V113.707L105.271 131.2L115.085 113.707V133.333H125.431V96.6935H115.085L105.271 114.187L95.458 96.6935H85.1113V133.333ZM158.177 111.573H149.163V102.24H140.63V111.573H131.563V119.52H140.63V128.853H149.163V119.52H158.177V111.573Z" fill="white"/>
				</g>
				</g>
				<defs>
				<clipPath id="clip0_3190_17340">
				<rect width="256" height="256" fill="white" transform="translate(0 0.666748)"/>
				</clipPath>
				<clipPath id="clip1_3190_17340">
				<rect width="122" height="98" fill="white" transform="translate(54 62.6672)"/>
				</clipPath>
				</defs>
			</svg>
	else
		.ips__town
			<svg width="570" height="335" viewBox="0 0 570 335" fill="none" xmlns="http://www.w3.org/2000/svg">
				<mask id="mask0_2925_21297" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="570" height="335">
				<rect y="0.865234" width="570" height="334" fill="#C4C4C4"/>
				</mask>
				<g mask="url(#mask0_2925_21297)">
				<path d="M1520.53 311.151L1519.06 243.615L1516.43 240.778L1513.23 123.843L1502.64 111.227L1485.72 111.886L1477.87 104.793V75.0017L1455.27 77.687L1454.92 49.1119H1456.94L1457.5 39.8909L1430.85 9.49193L1337.68 31.6325V41.2589L1340.72 43.7921L1341.48 91.4172C1341.48 91.4172 1319.95 93.5958 1319.69 93.7984L1296.54 108.998L1299.63 238.751H1298.57L1298.21 214.938L1280.53 212.76L1280.28 202.07L1274.3 201.664H1269.23L1257.12 203.336L1255.05 138.485V138.13V135.394L1232.14 129.973L1231.84 123.893L1217.96 120.195L1205.55 123.032V132.354L1166.03 137.421L1164.71 91.3665C1162.22 90.7499 1159.7 90.2762 1157.16 89.9479C1152.47 89.3208 1147.75 88.9487 1143.02 88.8333V88.2253L1144.24 87.82L1144.54 82.7535C1137.86 81.2764 1131.06 80.378 1124.23 80.0682C1115.68 81.3643 1107.22 83.1746 1098.9 85.4894V91.8732L1099.86 92.1265V93.0385L1077.97 98.4596L1078.73 130.581L1055.37 126.579L1012.11 136.256V195.432L995.286 191.937L961.087 197.003V194.368L941.834 191.531L941.378 177.75L940.567 177.345C940.567 177.345 940.213 169.492 940.213 169.239C940.213 168.985 939.098 168.377 939.098 168.377L938.794 162.247L938.085 161.132V159.714C938.085 159.714 938.085 159.46 937.68 159.714C937.645 159.898 937.645 160.087 937.68 160.271H937.426V161.234L929.674 143.399C929.674 143.399 929.674 138.586 929.674 138.333C929.52 138.102 929.351 137.882 929.168 137.674V137.218C929.168 137.218 929.168 130.176 929.168 130.075C929.168 129.973 928.611 129.821 928.611 129.821V128.859L928.205 128.453C928.205 128.453 927.851 123.64 927.851 123.387C927.867 123.252 927.867 123.116 927.851 122.981L927.547 114.318C927.547 114.318 927.547 122.779 927.293 122.981C927.258 123.183 927.258 123.388 927.293 123.589V128.656H926.939C926.939 128.656 926.939 130.227 926.939 130.379C926.939 130.531 926.635 130.379 926.584 130.075C926.533 129.771 926.28 130.075 926.128 130.075C925.976 130.075 926.128 136.864 926.128 137.117C926.128 137.37 926.635 137.472 926.635 137.472L925.875 137.978V139.042H925.621C925.621 139.042 925.621 143.095 925.621 143.349C925.621 143.602 921.467 155.306 921.467 155.306L862.847 156.066L859.757 161.132V199.384L839.491 200.043V209.213H832.752C832.049 209.224 831.369 209.474 830.827 209.923C830.168 210.581 830.827 212.051 830.827 212.051L830.371 211.797C830.371 211.797 830.371 212.152 830.371 212.253H830.827V219.194H828.598L825.406 222.893V225.629H825.913V227.605L824.545 226.591V191.126L807.369 190.822L806.66 190.315L806.407 185.249L806.001 184.945V179.878H804.836L805.039 171.265H804.076C803.631 171.316 803.191 171.4 802.759 171.519H801.796L801.492 171.063H795.311H794.348L792.575 171.671H791.511L789.586 172.177V172.988H789.13V179.169H788.775V180.74H788.471V181.246V186.313H788.066V190.265H781.834V187.681H777.832L777.274 188.187V190.214H774.944L772.613 193.355V206.325H770.029V202.981L764.355 202.576L762.125 203.133V206.528H756.198L754.83 207.035L754.526 212.658L753.31 215.192L752.904 216.205H751.942V214.786L750.371 213.976V212.253H749.51V213.418H749.054V211.797L748.395 212.304V214.837L739.174 214.584L737.502 216.661V220.968H735.932V214.381L729.902 213.317L728.839 213.672V217.978L722.759 217.624V180.638L708.218 179.676V177.294L694.538 176.332L692.562 176.94V178.764L663.937 176.99L659.63 182.867V229.378H658.668L658.921 204.349C658.921 204.349 658.921 203.843 659.225 203.488C659.28 202.848 659.28 202.203 659.225 201.563C659.225 201.563 659.225 199.587 659.225 199.384C659.225 199.182 659.58 198.32 659.63 198.016C659.681 197.712 659.123 193.456 659.123 193.456L652.436 192.697V186.566C652.436 186.566 649.193 186.11 648.99 185.958C648.788 185.806 648.99 184.438 648.99 184.286C648.939 184.018 648.939 183.743 648.99 183.475C649.049 183.03 648.94 182.579 648.687 182.209V181.5L645.343 181.044V180.537C645.343 180.537 636.983 178.409 636.882 178.51L628.623 180.486H627.407V172.886C627.534 172.626 627.636 172.355 627.711 172.076C627.711 172.076 623.81 169.391 623.81 169.391C623.81 169.391 619.858 171.063 619.656 171.215C619.453 171.367 619.656 171.468 619.656 171.569C619.656 171.671 619.656 177.953 619.656 177.953L616.818 179.068V182.969L616.058 183.425H614.336V165.033L608.256 164.172V163.564L605.064 163.108V150.493L593.664 148.77L590.219 150.391V161.132H588.598L586.622 161.943V163.767V165.185H586.318L585.963 199.232L585.102 199.486V200.651L584.697 201.056V202.576C584.596 202.554 584.493 202.554 584.393 202.576V203.488L583.987 203.741V204.653V207.237L582.366 207.845V214.026L574.361 213.418L571.929 213.925V187.833H570.662L571.878 186.262V184.489H570.257V183.475L539.352 181.145L534.285 183.678V185.705H530.789V186.465L532.208 186.87L532.664 245.439L531.752 246.503V255.521H530.637V253.19H529.877V250.708L527.851 249.289H524.659L521.619 250.607V252.532L520.352 252.886V256.332L518.68 257.7V259.473H513.614L510.371 261.905V285.971H509.611V286.984H507.331V291.139H502.67V293.064H496.692L494.918 293.52L496.489 167.263V165.692L495.07 165.388V159.815L476.274 156.927L475.716 145.933L438.731 127.592L434.272 127.237L431.688 127.845L430.776 183.577L425.71 185.35L422.062 188.339V141.829L383.303 133.874L364.659 135.04V202.019L363.899 201.664L347.787 200.651V206.123L343.987 205.667V203.893L339.883 203.285V197.51L330.054 188.491L304.722 186.059L296.717 193.304L292.208 197.56V199.536L287.901 203.792V205.565L284.507 209.011V218.536L283.949 218.992L283.493 262.462L277.11 266.465V277.256H272.803L273.056 224.413L272.347 223.855V212.203L270.472 210.885V207.035L266.166 203.64V201.512L262.923 199.03V196.598L239.364 178.409C239.164 178.36 238.956 178.36 238.756 178.409L213.069 188.542V191.481L211.245 191.785C209.911 192.195 208.634 192.774 207.445 193.507L207.091 198.574L205.267 200.296L204.963 211.139H203.696L203.139 269.353L195.691 268.339L195.336 272.038H193.918L193.563 264.641L184.798 263.83V262.31L174.665 261.5V256.788L161.593 255.876L161.289 260.638L153.791 260.182V255.116L149.89 253.393V249.695L145.685 248.023V244.577L142.087 243.159V240.17L138.642 238.7V236.218L134.944 234.698L134.589 226.085L136.413 223.298V222.133L134.488 219.042L132.765 201.462L130.08 185.097L133.626 184.033L141.53 175.622L145.178 174.964C148.021 172.067 150.567 168.893 152.778 165.489C152.778 164.121 150.092 162.399 150.092 162.399L151.004 158.7V154.394L136.514 145.831L126.989 157.13C127.059 154.7 126.681 152.279 125.875 149.986C124.527 147.097 123.704 143.992 123.443 140.816C123.119 137.831 122.018 134.984 120.251 132.557C119.035 131.189 115.184 128.909 114.83 127.491C114.495 125.511 113.772 123.616 112.702 121.918C112.345 121.497 112.109 120.987 112.02 120.442C111.931 119.898 111.991 119.34 112.195 118.827C112.562 117.316 112.765 115.771 112.803 114.216C112.853 113.957 112.842 113.689 112.772 113.435C112.701 113.18 112.573 112.945 112.398 112.747C112.1 111.81 111.912 110.84 111.84 109.859C111.84 109.049 112.803 108.238 113.056 107.326C113.099 106.941 113.057 106.552 112.935 106.184C112.812 105.817 112.612 105.481 112.347 105.198C112.265 104.848 112.265 104.484 112.347 104.134C113.089 103.223 113.641 102.172 113.968 101.044H127.496V100.334L114.171 99.0169C114.316 98.1149 114.229 97.1907 113.918 96.3317L127.952 91.0119V90.2012L112.752 93.7478C112.19 92.8164 111.429 92.0206 110.523 91.4172L120.909 80.4229L119.643 80.0682L107.585 90.2012C106.05 89.3118 104.289 88.8893 102.518 88.9853L101.657 73.7858H100.998L99.9341 88.9853C98.383 88.9008 96.8281 89.0546 95.3236 89.4413L83.62 80.3216L83.316 80.6256L93.1957 90.7586C92.014 91.5881 90.9854 92.6167 90.1558 93.7984L79.4148 91.0119C79.4148 88.8333 79.0602 86.3507 79.0602 84.9321C78.2801 78.9183 77.1124 72.9612 75.5643 67.098C75.0576 65.2234 74.703 64.0074 75.5643 63.2475C75.9755 62.9383 76.3215 62.5508 76.5824 62.1073C76.8432 61.6639 77.0138 61.1732 77.0842 60.6636C76.9105 59.8562 76.5056 59.1169 75.9189 58.5356C75.5136 58.0796 75.9189 57.3197 75.9189 57.117C76.5362 55.3282 76.7609 53.4273 76.5776 51.5439C75.9376 48.1367 74.4768 44.9369 72.3217 42.2215C72.1647 42.038 72.0785 41.8044 72.0785 41.5629C72.0785 41.3213 72.1647 41.0878 72.3217 40.9042C72.5776 40.6117 72.8872 40.3709 73.2337 40.1949L73.5883 37.2057C74.855 36.7497 77.6922 34.7738 77.8442 33.1018C77.9962 31.4299 75.8176 29.9606 75.8176 29.9606V27.1233H74.0443V25.4514C75.3616 24.3368 74.855 20.3849 74.8043 18.561C74.7536 16.737 71.8657 11.9745 72.0684 13.4945C71.9557 14.9152 71.303 16.2387 70.2445 17.193C70.4723 15.8686 70.4723 14.5149 70.2445 13.1905C70.2445 11.0625 67.9645 8.12398 67.2552 9.03595C66.5459 9.94792 62.594 15.977 61.2261 17.9023C60.1737 19.8745 59.7161 22.1097 59.9088 24.3368C60.1621 25.1981 59.2502 25.7554 59.2502 25.7554V27.8327C59.2502 27.8327 60.3141 30.3152 59.7568 30.6192C59.1475 31.0129 58.6715 31.5816 58.3912 32.2507C58.1109 32.9198 58.0394 33.658 58.1862 34.3684C58.4902 36.547 63.2527 37.763 63.2527 37.763C63.2527 37.763 63.2527 40.7016 63.658 41.0055C64.0633 41.3095 64.266 41.5629 63.658 42.0695C63.05 42.5762 63.202 45.1094 63.05 45.6667C63.1582 47.5611 63.4294 49.4427 63.8607 51.2905C64.4637 53.0896 65.3165 54.7951 66.3939 56.357C66.5245 56.4757 66.6289 56.6205 66.7003 56.7819C66.7717 56.9433 66.8086 57.1178 66.8086 57.2943C66.8086 57.4708 66.7717 57.6454 66.7003 57.8068C66.6289 57.9682 66.5245 58.1129 66.3939 58.2316C65.9804 58.6387 65.6898 59.1539 65.5554 59.7184C65.421 60.2829 65.4482 60.8738 65.6339 61.4235C65.9964 62.3646 66.6315 63.1761 67.4579 63.7541C67.4579 63.7541 68.1672 86.7054 68.3192 89.9986C68.7802 93.0726 69.6492 96.0714 70.9031 98.9156C70.2262 100.861 69.1955 102.665 67.8632 104.235C65.1703 108.571 63.8788 113.63 64.1647 118.726C64.1647 123.792 67.3059 124.755 68.3192 124.755C69.3325 124.755 69.8898 123.589 68.8765 126.933C67.8632 130.277 71.4604 132.658 72.4737 133.672C73.487 134.685 72.0684 139.093 70.9031 141.829C69.7378 144.565 74.8043 150.341 75.9696 155.356C77.1349 160.372 72.2204 169.391 70.9031 172.734C70.6668 173.382 70.5651 174.071 70.6043 174.759C70.6435 175.448 70.8227 176.121 71.131 176.737C71.4393 177.354 71.8701 177.901 72.3972 178.345C72.9243 178.789 73.5365 179.121 74.1963 179.321C76.3749 179.777 76.2229 182.766 76.5269 184.793C76.2986 187.64 75.3003 190.372 73.639 192.697C72.6066 194.981 72.3057 197.53 72.7777 199.992C72.7777 199.992 75.0576 216.661 75.3616 220.258C75.7329 223.341 75.4392 226.468 74.5003 229.429C74.1382 230.053 73.9227 230.751 73.87 231.471C73.8173 232.191 73.9289 232.913 74.1963 233.583C74.6304 236.605 74.493 239.681 73.791 242.652C73.3136 246.013 73.3136 249.424 73.791 252.785C73.813 254.166 73.3863 255.518 72.5751 256.636H65.4313V261.702L53.2717 261.297V261.956H49.5731H44.5067V251.823H34.3737V239.156V234.09V241.69H29.3072V218.89V211.291H24.2407V218.89V231.557H19.1742V236.623H14.1077V241.69H9.04117V251.823H3.97467V261.956H-1.09183V267.022H-6.15833V269.555V296.965H-24.4484L-29.2616 297.928L-30.3762 299.701L-31.9468 299.954V303.957L-34.8854 305.325L-34.3281 364.096L-36 377.37L1564 372.304V314.647L1520.53 311.151ZM89.7505 106.921C89.7174 107.797 89.4573 108.651 88.9954 109.397C88.5336 110.143 87.886 110.756 87.1159 111.177C86.2039 111.43 84.7346 110.113 85.0386 106.769C85.2345 104.591 84.958 102.396 84.228 100.334H89.2945L90.1558 101.145L89.7505 106.921ZM89.7505 95.8251C89.7505 96.3317 89.3452 98.9663 89.3452 98.9663L84.2787 99.7262V99.1689C83.772 97.2943 80.4788 95.2677 80.4788 95.2677C80.4788 95.2677 80.4788 93.7478 80.1241 91.8225C83.3749 92.9257 86.5414 94.2634 89.5985 95.8251H89.7505Z" fill="url(#paint0_linear_2925_21297)"/>
				</g>
				<path d="M383.185 84.28C383.119 84.2779 383.053 84.2622 382.994 84.2338C382.945 84.2087 382.902 84.1743 382.867 84.1325C382.831 84.0907 382.805 84.0423 382.788 83.9902C382.772 83.9381 382.765 83.8833 382.77 83.8288C382.775 83.7743 382.79 83.7213 382.815 83.6728C383.535 82.2868 383.918 81.4882 383.924 81.4816C383.947 81.4326 383.979 81.3887 384.019 81.3522C384.059 81.3158 384.106 81.2875 384.157 81.2692C384.208 81.2508 384.262 81.2426 384.316 81.2451C384.37 81.2475 384.423 81.2606 384.472 81.2836C384.521 81.3066 384.565 81.339 384.601 81.3789C384.638 81.4189 384.666 81.4656 384.684 81.5165C384.703 81.5674 384.711 81.6214 384.708 81.6754C384.706 81.7294 384.693 81.7824 384.67 81.8314C384.67 81.8314 384.274 82.6564 383.548 84.0556C383.513 84.1223 383.461 84.1784 383.397 84.2179C383.333 84.2574 383.26 84.2789 383.185 84.28Z" fill="#FFFDF2"/>
				<path d="M374.143 80.8217L354 76.4525L420.191 44.8652L374.143 80.8217Z" fill="#34CCA9"/>
				<path d="M374.143 80.8217L375.344 97.6251L381.951 86.1676L420.191 44.8652L374.143 80.8217Z" fill="#25AE8F"/>
				<path d="M375.344 97.625L387.29 91.1504L381.951 86.1675L375.344 97.625Z" fill="#19886E"/>
				<path d="M381.951 86.1676L396.919 104.865L420.191 44.8652L381.951 86.1676Z" fill="#34CCA9"/>
				<defs>
				<linearGradient id="paint0_linear_2925_21297" x1="764" y1="8.86523" x2="764" y2="377.37" gradientUnits="userSpaceOnUse">
				<stop stop-color="#F3F4F8"/>
				<stop offset="1" stop-color="#F3F4F8" stop-opacity="0"/>
				</linearGradient>
				</defs>
			</svg>

	.ips__title.h2= ipsTitle ? ipsTitle : 'Global Portfolio of Residential IPs'
	.ips__text.t2!= ipsText ? ipsText : '<p>Location-based data collection is vital for targeting local markets: it allows you to make informed decisions, monitor your competitors, and build better products. Infatica’s residential proxies have powerful geo-targeting capabilities, providing tens of thousands of IPs across the Americas, Europe, and Asia for accessing any public web data.</p>'
	.ips__wrap
		if list
		.ips__list.row
			each item in list
				.ips__item
					.ips__item-flag
						img(src="uploads/" + item[0] alt="")
					.ips__item-text
						.ips__item-desc= item[2]
						.ips__item-title= item[1]

	.ips__imgs
		.ips__img
			img(src="uploads/map.svg" alt="")
		.ips__img
			img(src="uploads/map.svg" alt="")

infatica/template/blocks/ips/ips.html
<div class="ips case"><div class="ips__town"><svg width="570" height="335" viewBox="0 0 570 335" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="mask0_2925_21297" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="570" height="335">
<rect y="0.865234" width="570" height="334" fill="#C4C4C4"/>
</mask>
<g mask="url(#mask0_2925_21297)">
<path d="M1520.53 311.151L1519.06 243.615L1516.43 240.778L1513.23 123.843L1502.64 111.227L1485.72 111.886L1477.87 104.793V75.0017L1455.27 77.687L1454.92 49.1119H1456.94L1457.5 39.8909L1430.85 9.49193L1337.68 31.6325V41.2589L1340.72 43.7921L1341.48 91.4172C1341.48 91.4172 1319.95 93.5958 1319.69 93.7984L1296.54 108.998L1299.63 238.751H1298.57L1298.21 214.938L1280.53 212.76L1280.28 202.07L1274.3 201.664H1269.23L1257.12 203.336L1255.05 138.485V138.13V135.394L1232.14 129.973L1231.84 123.893L1217.96 120.195L1205.55 123.032V132.354L1166.03 137.421L1164.71 91.3665C1162.22 90.7499 1159.7 90.2762 1157.16 89.9479C1152.47 89.3208 1147.75 88.9487 1143.02 88.8333V88.2253L1144.24 87.82L1144.54 82.7535C1137.86 81.2764 1131.06 80.378 1124.23 80.0682C1115.68 81.3643 1107.22 83.1746 1098.9 85.4894V91.8732L1099.86 92.1265V93.0385L1077.97 98.4596L1078.73 130.581L1055.37 126.579L1012.11 136.256V195.432L995.286 191.937L961.087 197.003V194.368L941.834 191.531L941.378 177.75L940.567 177.345C940.567 177.345 940.213 169.492 940.213 169.239C940.213 168.985 939.098 168.377 939.098 168.377L938.794 162.247L938.085 161.132V159.714C938.085 159.714 938.085 159.46 937.68 159.714C937.645 159.898 937.645 160.087 937.68 160.271H937.426V161.234L929.674 143.399C929.674 143.399 929.674 138.586 929.674 138.333C929.52 138.102 929.351 137.882 929.168 137.674V137.218C929.168 137.218 929.168 130.176 929.168 130.075C929.168 129.973 928.611 129.821 928.611 129.821V128.859L928.205 128.453C928.205 128.453 927.851 123.64 927.851 123.387C927.867 123.252 927.867 123.116 927.851 122.981L927.547 114.318C927.547 114.318 927.547 122.779 927.293 122.981C927.258 123.183 927.258 123.388 927.293 123.589V128.656H926.939C926.939 128.656 926.939 130.227 926.939 130.379C926.939 130.531 926.635 130.379 926.584 130.075C926.533 129.771 926.28 130.075 926.128 130.075C925.976 130.075 926.128 136.864 926.128 137.117C926.128 137.37 926.635 137.472 926.635 137.472L925.875 137.978V139.042H925.621C925.621 139.042 925.621 143.095 925.621 143.349C925.621 143.602 921.467 155.306 921.467 155.306L862.847 156.066L859.757 161.132V199.384L839.491 200.043V209.213H832.752C832.049 209.224 831.369 209.474 830.827 209.923C830.168 210.581 830.827 212.051 830.827 212.051L830.371 211.797C830.371 211.797 830.371 212.152 830.371 212.253H830.827V219.194H828.598L825.406 222.893V225.629H825.913V227.605L824.545 226.591V191.126L807.369 190.822L806.66 190.315L806.407 185.249L806.001 184.945V179.878H804.836L805.039 171.265H804.076C803.631 171.316 803.191 171.4 802.759 171.519H801.796L801.492 171.063H795.311H794.348L792.575 171.671H791.511L789.586 172.177V172.988H789.13V179.169H788.775V180.74H788.471V181.246V186.313H788.066V190.265H781.834V187.681H777.832L777.274 188.187V190.214H774.944L772.613 193.355V206.325H770.029V202.981L764.355 202.576L762.125 203.133V206.528H756.198L754.83 207.035L754.526 212.658L753.31 215.192L752.904 216.205H751.942V214.786L750.371 213.976V212.253H749.51V213.418H749.054V211.797L748.395 212.304V214.837L739.174 214.584L737.502 216.661V220.968H735.932V214.381L729.902 213.317L728.839 213.672V217.978L722.759 217.624V180.638L708.218 179.676V177.294L694.538 176.332L692.562 176.94V178.764L663.937 176.99L659.63 182.867V229.378H658.668L658.921 204.349C658.921 204.349 658.921 203.843 659.225 203.488C659.28 202.848 659.28 202.203 659.225 201.563C659.225 201.563 659.225 199.587 659.225 199.384C659.225 199.182 659.58 198.32 659.63 198.016C659.681 197.712 659.123 193.456 659.123 193.456L652.436 192.697V186.566C652.436 186.566 649.193 186.11 648.99 185.958C648.788 185.806 648.99 184.438 648.99 184.286C648.939 184.018 648.939 183.743 648.99 183.475C649.049 183.03 648.94 182.579 648.687 182.209V181.5L645.343 181.044V180.537C645.343 180.537 636.983 178.409 636.882 178.51L628.623 180.486H627.407V172.886C627.534 172.626 627.636 172.355 627.711 172.076C627.711 172.076 623.81 169.391 623.81 169.391C623.81 169.391 619.858 171.063 619.656 171.215C619.453 171.367 619.656 171.468 619.656 171.569C619.656 171.671 619.656 177.953 619.656 177.953L616.818 179.068V182.969L616.058 183.425H614.336V165.033L608.256 164.172V163.564L605.064 163.108V150.493L593.664 148.77L590.219 150.391V161.132H588.598L586.622 161.943V163.767V165.185H586.318L585.963 199.232L585.102 199.486V200.651L584.697 201.056V202.576C584.596 202.554 584.493 202.554 584.393 202.576V203.488L583.987 203.741V204.653V207.237L582.366 207.845V214.026L574.361 213.418L571.929 213.925V187.833H570.662L571.878 186.262V184.489H570.257V183.475L539.352 181.145L534.285 183.678V185.705H530.789V186.465L532.208 186.87L532.664 245.439L531.752 246.503V255.521H530.637V253.19H529.877V250.708L527.851 249.289H524.659L521.619 250.607V252.532L520.352 252.886V256.332L518.68 257.7V259.473H513.614L510.371 261.905V285.971H509.611V286.984H507.331V291.139H502.67V293.064H496.692L494.918 293.52L496.489 167.263V165.692L495.07 165.388V159.815L476.274 156.927L475.716 145.933L438.731 127.592L434.272 127.237L431.688 127.845L430.776 183.577L425.71 185.35L422.062 188.339V141.829L383.303 133.874L364.659 135.04V202.019L363.899 201.664L347.787 200.651V206.123L343.987 205.667V203.893L339.883 203.285V197.51L330.054 188.491L304.722 186.059L296.717 193.304L292.208 197.56V199.536L287.901 203.792V205.565L284.507 209.011V218.536L283.949 218.992L283.493 262.462L277.11 266.465V277.256H272.803L273.056 224.413L272.347 223.855V212.203L270.472 210.885V207.035L266.166 203.64V201.512L262.923 199.03V196.598L239.364 178.409C239.164 178.36 238.956 178.36 238.756 178.409L213.069 188.542V191.481L211.245 191.785C209.911 192.195 208.634 192.774 207.445 193.507L207.091 198.574L205.267 200.296L204.963 211.139H203.696L203.139 269.353L195.691 268.339L195.336 272.038H193.918L193.563 264.641L184.798 263.83V262.31L174.665 261.5V256.788L161.593 255.876L161.289 260.638L153.791 260.182V255.116L149.89 253.393V249.695L145.685 248.023V244.577L142.087 243.159V240.17L138.642 238.7V236.218L134.944 234.698L134.589 226.085L136.413 223.298V222.133L134.488 219.042L132.765 201.462L130.08 185.097L133.626 184.033L141.53 175.622L145.178 174.964C148.021 172.067 150.567 168.893 152.778 165.489C152.778 164.121 150.092 162.399 150.092 162.399L151.004 158.7V154.394L136.514 145.831L126.989 157.13C127.059 154.7 126.681 152.279 125.875 149.986C124.527 147.097 123.704 143.992 123.443 140.816C123.119 137.831 122.018 134.984 120.251 132.557C119.035 131.189 115.184 128.909 114.83 127.491C114.495 125.511 113.772 123.616 112.702 121.918C112.345 121.497 112.109 120.987 112.02 120.442C111.931 119.898 111.991 119.34 112.195 118.827C112.562 117.316 112.765 115.771 112.803 114.216C112.853 113.957 112.842 113.689 112.772 113.435C112.701 113.18 112.573 112.945 112.398 112.747C112.1 111.81 111.912 110.84 111.84 109.859C111.84 109.049 112.803 108.238 113.056 107.326C113.099 106.941 113.057 106.552 112.935 106.184C112.812 105.817 112.612 105.481 112.347 105.198C112.265 104.848 112.265 104.484 112.347 104.134C113.089 103.223 113.641 102.172 113.968 101.044H127.496V100.334L114.171 99.0169C114.316 98.1149 114.229 97.1907 113.918 96.3317L127.952 91.0119V90.2012L112.752 93.7478C112.19 92.8164 111.429 92.0206 110.523 91.4172L120.909 80.4229L119.643 80.0682L107.585 90.2012C106.05 89.3118 104.289 88.8893 102.518 88.9853L101.657 73.7858H100.998L99.9341 88.9853C98.383 88.9008 96.8281 89.0546 95.3236 89.4413L83.62 80.3216L83.316 80.6256L93.1957 90.7586C92.014 91.5881 90.9854 92.6167 90.1558 93.7984L79.4148 91.0119C79.4148 88.8333 79.0602 86.3507 79.0602 84.9321C78.2801 78.9183 77.1124 72.9612 75.5643 67.098C75.0576 65.2234 74.703 64.0074 75.5643 63.2475C75.9755 62.9383 76.3215 62.5508 76.5824 62.1073C76.8432 61.6639 77.0138 61.1732 77.0842 60.6636C76.9105 59.8562 76.5056 59.1169 75.9189 58.5356C75.5136 58.0796 75.9189 57.3197 75.9189 57.117C76.5362 55.3282 76.7609 53.4273 76.5776 51.5439C75.9376 48.1367 74.4768 44.9369 72.3217 42.2215C72.1647 42.038 72.0785 41.8044 72.0785 41.5629C72.0785 41.3213 72.1647 41.0878 72.3217 40.9042C72.5776 40.6117 72.8872 40.3709 73.2337 40.1949L73.5883 37.2057C74.855 36.7497 77.6922 34.7738 77.8442 33.1018C77.9962 31.4299 75.8176 29.9606 75.8176 29.9606V27.1233H74.0443V25.4514C75.3616 24.3368 74.855 20.3849 74.8043 18.561C74.7536 16.737 71.8657 11.9745 72.0684 13.4945C71.9557 14.9152 71.303 16.2387 70.2445 17.193C70.4723 15.8686 70.4723 14.5149 70.2445 13.1905C70.2445 11.0625 67.9645 8.12398 67.2552 9.03595C66.5459 9.94792 62.594 15.977 61.2261 17.9023C60.1737 19.8745 59.7161 22.1097 59.9088 24.3368C60.1621 25.1981 59.2502 25.7554 59.2502 25.7554V27.8327C59.2502 27.8327 60.3141 30.3152 59.7568 30.6192C59.1475 31.0129 58.6715 31.5816 58.3912 32.2507C58.1109 32.9198 58.0394 33.658 58.1862 34.3684C58.4902 36.547 63.2527 37.763 63.2527 37.763C63.2527 37.763 63.2527 40.7016 63.658 41.0055C64.0633 41.3095 64.266 41.5629 63.658 42.0695C63.05 42.5762 63.202 45.1094 63.05 45.6667C63.1582 47.5611 63.4294 49.4427 63.8607 51.2905C64.4637 53.0896 65.3165 54.7951 66.3939 56.357C66.5245 56.4757 66.6289 56.6205 66.7003 56.7819C66.7717 56.9433 66.8086 57.1178 66.8086 57.2943C66.8086 57.4708 66.7717 57.6454 66.7003 57.8068C66.6289 57.9682 66.5245 58.1129 66.3939 58.2316C65.9804 58.6387 65.6898 59.1539 65.5554 59.7184C65.421 60.2829 65.4482 60.8738 65.6339 61.4235C65.9964 62.3646 66.6315 63.1761 67.4579 63.7541C67.4579 63.7541 68.1672 86.7054 68.3192 89.9986C68.7802 93.0726 69.6492 96.0714 70.9031 98.9156C70.2262 100.861 69.1955 102.665 67.8632 104.235C65.1703 108.571 63.8788 113.63 64.1647 118.726C64.1647 123.792 67.3059 124.755 68.3192 124.755C69.3325 124.755 69.8898 123.589 68.8765 126.933C67.8632 130.277 71.4604 132.658 72.4737 133.672C73.487 134.685 72.0684 139.093 70.9031 141.829C69.7378 144.565 74.8043 150.341 75.9696 155.356C77.1349 160.372 72.2204 169.391 70.9031 172.734C70.6668 173.382 70.5651 174.071 70.6043 174.759C70.6435 175.448 70.8227 176.121 71.131 176.737C71.4393 177.354 71.8701 177.901 72.3972 178.345C72.9243 178.789 73.5365 179.121 74.1963 179.321C76.3749 179.777 76.2229 182.766 76.5269 184.793C76.2986 187.64 75.3003 190.372 73.639 192.697C72.6066 194.981 72.3057 197.53 72.7777 199.992C72.7777 199.992 75.0576 216.661 75.3616 220.258C75.7329 223.341 75.4392 226.468 74.5003 229.429C74.1382 230.053 73.9227 230.751 73.87 231.471C73.8173 232.191 73.9289 232.913 74.1963 233.583C74.6304 236.605 74.493 239.681 73.791 242.652C73.3136 246.013 73.3136 249.424 73.791 252.785C73.813 254.166 73.3863 255.518 72.5751 256.636H65.4313V261.702L53.2717 261.297V261.956H49.5731H44.5067V251.823H34.3737V239.156V234.09V241.69H29.3072V218.89V211.291H24.2407V218.89V231.557H19.1742V236.623H14.1077V241.69H9.04117V251.823H3.97467V261.956H-1.09183V267.022H-6.15833V269.555V296.965H-24.4484L-29.2616 297.928L-30.3762 299.701L-31.9468 299.954V303.957L-34.8854 305.325L-34.3281 364.096L-36 377.37L1564 372.304V314.647L1520.53 311.151ZM89.7505 106.921C89.7174 107.797 89.4573 108.651 88.9954 109.397C88.5336 110.143 87.886 110.756 87.1159 111.177C86.2039 111.43 84.7346 110.113 85.0386 106.769C85.2345 104.591 84.958 102.396 84.228 100.334H89.2945L90.1558 101.145L89.7505 106.921ZM89.7505 95.8251C89.7505 96.3317 89.3452 98.9663 89.3452 98.9663L84.2787 99.7262V99.1689C83.772 97.2943 80.4788 95.2677 80.4788 95.2677C80.4788 95.2677 80.4788 93.7478 80.1241 91.8225C83.3749 92.9257 86.5414 94.2634 89.5985 95.8251H89.7505Z" fill="url(#paint0_linear_2925_21297)"/>
</g>
<path d="M383.185 84.28C383.119 84.2779 383.053 84.2622 382.994 84.2338C382.945 84.2087 382.902 84.1743 382.867 84.1325C382.831 84.0907 382.805 84.0423 382.788 83.9902C382.772 83.9381 382.765 83.8833 382.77 83.8288C382.775 83.7743 382.79 83.7213 382.815 83.6728C383.535 82.2868 383.918 81.4882 383.924 81.4816C383.947 81.4326 383.979 81.3887 384.019 81.3522C384.059 81.3158 384.106 81.2875 384.157 81.2692C384.208 81.2508 384.262 81.2426 384.316 81.2451C384.37 81.2475 384.423 81.2606 384.472 81.2836C384.521 81.3066 384.565 81.339 384.601 81.3789C384.638 81.4189 384.666 81.4656 384.684 81.5165C384.703 81.5674 384.711 81.6214 384.708 81.6754C384.706 81.7294 384.693 81.7824 384.67 81.8314C384.67 81.8314 384.274 82.6564 383.548 84.0556C383.513 84.1223 383.461 84.1784 383.397 84.2179C383.333 84.2574 383.26 84.2789 383.185 84.28Z" fill="#FFFDF2"/>
<path d="M374.143 80.8217L354 76.4525L420.191 44.8652L374.143 80.8217Z" fill="#34CCA9"/>
<path d="M374.143 80.8217L375.344 97.6251L381.951 86.1676L420.191 44.8652L374.143 80.8217Z" fill="#25AE8F"/>
<path d="M375.344 97.625L387.29 91.1504L381.951 86.1675L375.344 97.625Z" fill="#19886E"/>
<path d="M381.951 86.1676L396.919 104.865L420.191 44.8652L381.951 86.1676Z" fill="#34CCA9"/>
<defs>
<linearGradient id="paint0_linear_2925_21297" x1="764" y1="8.86523" x2="764" y2="377.37" gradientUnits="userSpaceOnUse">
<stop stop-color="#F3F4F8"/>
<stop offset="1" stop-color="#F3F4F8" stop-opacity="0"/>
</linearGradient>
</defs>
</svg></div><div class="ips__title h2">Global Portfolio of Residential IPs</div><div class="ips__text t2"><p>Location-based data collection is vital for targeting local markets: it allows you to make informed decisions, monitor your competitors, and build better products. Infatica’s residential proxies have powerful geo-targeting capabilities, providing tens of thousands of IPs across the Americas, Europe, and Asia for accessing any public web data.</p></div><div class="ips__wrap"><div class="ips__list row"><div class="ips__item"><div class="ips__item-flag"><img src="uploads/flag-usa.svg" alt=""/></div><div class="ips__item-text"><div class="ips__item-desc">United States</div><div class="ips__item-title">101456 IPs</div></div></div><div class="ips__item"><div class="ips__item-flag"><img src="uploads/flag-russia.svg" alt=""/></div><div class="ips__item-text"><div class="ips__item-desc">Russia</div><div class="ips__item-title">116920 IPs</div></div></div><div class="ips__item"><div class="ips__item-flag"><img src="uploads/flag-ukrane.svg" alt=""/></div><div class="ips__item-text"><div class="ips__item-desc">Ukraine</div><div class="ips__item-title">34945 IPs</div></div></div><div class="ips__item"><div class="ips__item-flag"><img src="uploads/flag-germany.svg" alt=""/></div><div class="ips__item-text"><div class="ips__item-desc">Germany</div><div class="ips__item-title">27679 IPs</div></div></div><div class="ips__item"><div class="ips__item-flag"><img src="uploads/flag-india.svg" alt=""/></div><div class="ips__item-text"><div class="ips__item-desc">India</div><div class="ips__item-title">40318 IPs</div></div></div><div class="ips__item"><div class="ips__item-flag"><img src="uploads/flag-poland.svg" alt=""/></div><div class="ips__item-text"><div class="ips__item-desc">Poland</div><div class="ips__item-title">43347 IPs</div></div></div><div class="ips__item"><div class="ips__item-flag"><img src="uploads/flag-china.svg" alt=""/></div><div class="ips__item-text"><div class="ips__item-desc">China</div><div class="ips__item-title">26001 IPs</div></div></div><div class="ips__item"><div class="ips__item-flag"><img src="uploads/flag-turkey.svg" alt=""/></div><div class="ips__item-text"><div class="ips__item-desc">Turkey</div><div class="ips__item-title">23838 IPs</div></div></div><div class="ips__item"><div class="ips__item-flag"><img src="uploads/flag-brazil.svg" alt=""/></div><div class="ips__item-text"><div class="ips__item-desc">Brazil</div><div class="ips__item-title">79612 IPs</div></div></div><div class="ips__item"><div class="ips__item-flag"><img src="uploads/flag-indonesia.svg" alt=""/></div><div class="ips__item-text"><div class="ips__item-desc">Indonesia</div><div class="ips__item-title">21003 IPs</div></div></div><div class="ips__item"><div class="ips__item-flag"><img src="uploads/flag-vietnam.svg" alt=""/></div><div class="ips__item-text"><div class="ips__item-desc">Vietnam</div><div class="ips__item-title">21953 IPs</div></div></div><div class="ips__item"><div class="ips__item-flag"><img src="uploads/flag-saudi-arabia.svg" alt=""/></div><div class="ips__item-text"><div class="ips__item-desc">Saudi Arabia</div><div class="ips__item-title">23838 IPs</div></div></div></div></div><div class="ips__imgs"><div class="ips__img"><img src="uploads/map.svg" alt=""/></div><div class="ips__img"><img src="uploads/map.svg" alt=""/></div></div></div>
