infatica/template/blocks/methods/methods.html
<div class="methods case"><div class="methods__inner"><div class="methods__title h2">Payment Methods</div><div class="methods__wrap"><div class="methods__left"><div class="methods__icon"><img src="uploads/ssl.svg" alt=""/></div><div class="methods__content"><div class="methods__subtitle h4">SSL Secure Payment</div><div class="methods__text">Your information is protected by 256-bit SSL</div></div></div><div class="methods__right"><div class="methods__list row"><div class="methods__item"><img src="uploads/visa.svg" alt=""/></div><div class="methods__item --bg-blue"><img src="uploads/amex.svg" alt=""/></div><div class="methods__item"><img src="uploads/mastercard.svg" alt=""/></div><div class="methods__item"><img src="uploads/paypal.svg" alt=""/></div><div class="methods__item"><img src="uploads/google-pay.svg" alt=""/></div><div class="methods__item"><img src="uploads/apple-pay.svg" alt=""/></div></div><div class="methods__desc">Google Pay and Apple Pay are only available with Smart Wallet</div></div></div></div></div>

infatica/template/blocks/methods/methods.pug
include ../../pug/vars

.methods.case
	.methods__inner
		.methods__title.h2 Payment Methods
		.methods__wrap
			.methods__left
				.methods__icon
					img(src="uploads/ssl.svg" alt="")
				.methods__content
					.methods__subtitle.h4 SSL Secure Payment
					.methods__text Your information is protected by 256-bit SSL
			.methods__right
				.methods__list.row
					.methods__item
						img(src="uploads/visa.svg" alt="")
					.methods__item.--bg-blue
						img(src="uploads/amex.svg" alt="")
					.methods__item
						img(src="uploads/mastercard.svg" alt="")
					.methods__item
						img(src="uploads/paypal.svg" alt="")
					.methods__item
						img(src="uploads/google-pay.svg" alt="")
					.methods__item
						img(src="uploads/apple-pay.svg" alt="")
				.methods__desc Google Pay and Apple Pay are only available with Smart Wallet
