src/index.pug
doctype html
html(lang='en')
  head
    include elements/head.pug
  body

    // Main page start
    main#app

      // Header start
      include elements/header.pug

      // Section content start
      section.content-section.no-padding

        // Form section
        .index-section

          .section
            .section-title
              .author
                img(src="images/rabier.png")
              h3 "Jeder zweite Bußgeldbescheid ist fehlerhaft. Ist es Ihrer auch?"
              p Mein Name ist Alexander Biernacki. Gemeinsam prüfen wir in wenigen Minuten, ob sich ein <b>Einspruch</b> gegen Bußgeld, Punkte oder Fahrverbot lohnt.

            .form-container
              .notice Die Prüfung ist <u>kostenlos</u> und <u>unverbindlich</u> !
              a(href="form.html").next Kostenlose Prüfung starten

              .header-partners
                p Bekannt aus Rundfunk und TV
                .partners-img
                  img(src="images/welt_testimonial.png")
                  img(src="images/heise_testimonial.png")
                  img(src="images/br_testimonial.png")


    // Footer start
    include elements/footer.pug

    // jQuery & Bootstrap scripts
    include elements/scripts.pug

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>index</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <!-- Main page start-->
    <main id="app">
      <!-- Header start-->
      <header>
        <button class="menu"><span></span><span></span><span></span></button>
        <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        <ul class="mobile-nav">
          <li><a href="index.html">STARTSEITE</a></li>
          <li><a href="#">IMPRESSUM</a></li>
          <li><a href="#">DATENSCHUTZ</a></li>
        </ul>
        <ul class="header-title">
          <li>BUSSGELDKANZLEI.DE</li>
        </ul>
        <!-- Progress bar-->
        <div class="progress-bar">
          <div class="progress" v-bind:style="{ width: currentWidth + '%'}"></div>
        </div><a class="whatsapp-header" href="#mobile-phone">
          <svg>
            <use xlink:href="images/sprite.svg#icons8-ringer-volume"></use>
          </svg></a>
        <div class="header-partners">
          <p>Bekannt aus Rundfunk und TV</p>
          <div class="partners-img"><img src="images/welt_testimonial.png"><img src="images/heise_testimonial.png"><img src="images/br_testimonial.png"></div>
        </div>
      </header>
      <!-- Section content start-->
      <section class="content-section no-padding">
        <!-- Form section-->
        <div class="index-section">
          <div class="section">
            <div class="section-title">
              <div class="author"><img src="images/rabier.png"></div>
              <h3>"Jeder zweite Bußgeldbescheid ist fehlerhaft. Ist es Ihrer auch?"</h3>
              <p>Mein Name ist Alexander Biernacki. Gemeinsam prüfen wir in wenigen Minuten, ob sich ein <b>Einspruch</b> gegen Bußgeld, Punkte oder Fahrverbot lohnt.</p>
            </div>
            <div class="form-container">
              <div class="notice">Die Prüfung ist <u>kostenlos</u> und <u>unverbindlich</u> !</div><a class="next" href="form.html">Kostenlose Prüfung starten</a>
              <div class="header-partners">
                <p>Bekannt aus Rundfunk und TV</p>
                <div class="partners-img"><img src="images/welt_testimonial.png"><img src="images/heise_testimonial.png"><img src="images/br_testimonial.png"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer start-->
    <!-- Popup-->
    <div class="mfp-hide white-popup-block" id="mobile-phone">
      <p class="title-popup">Kostenlose 24h Soforthotline</p><a class="popup-number" href="tel: 0800/7234114">
        <svg>
          <use xlink:href="images/sprite.svg#icons8-ringer-volume"></use>
        </svg><span>0800 / 723 41 14</span></a>
      <p>Sie haben Frage und wünschen eine kostenlose Erstberatung per Telefon? Zögern Sie nicht uns unter oben genannter Nummer zu kontaktieren</p>
    </div>
    <!-- jQuery & Bootstrap scripts-->
    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Magnific popup-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <!-- Vue JS-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <!-- Main script-->
    <script src="js/main.js"></script>
  </body>
</html>
